<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        h1{
            font-family: 'Fredericka the Great', cursive; font-size: 3em;
            font-weight: normal;
        }
    </Style>
</head>
<body>
    <h1>Título - Utilizando fontes do fonts.google.com</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae itaque sit, nesciunt eaque, dolores maiores tenetur eum placeat quisquam nisi perferendis, laudantium ut tempore voluptate temporibus quaerat cumque unde dolore?</p>
</body>
</html>