<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main>
        <h1>Título</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut eligendi iusto ad nulla eum doloribus, similique impedit praesentium cumque consectetur. Voluptatum vel at eligendi veniam ipsa minima assumenda quod quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quos provident optio.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo hic mollitia necessitatibus iste nostrum? Vitae laudantium ipsum autem quis exercitationem cupiditate nihil molestias, suscipit tempora magnam! Quaerat a placeat tempore!</p>
        <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate et magni consequuntur aliquam ullam ex, rem vel omnis cupiditate officiis rerum facilis neque laudantium. Quidem inventore quam deleniti rerum iure!</p>
    </main>
</body>
</html>