@charset "UTF-8"


@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

@font-face {
    font-family: 'Flor';
    src: url('../fonts/Florilane Cardillac.ttf')format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
    background-image: linear-gradient(to right, bisque, bisque, #fff);
    background-attachment: fixed;
    font-family: 'Flor', cursive;
    font-size: 1em;
    font-weight: normal;
}

main{
    background-color: bisque;
    border-radius: 10px;
    width: 600px;
    box-shadow: 5px 5px 15px rgba(136, 109, 93, 0.616);
    padding: 10px;
    margin: auto;
}
h1, h2{
    font-family: 'Fredericka the Great';
    font-size: 2em;
    font-style: normal;
    font-weight: normal;
}
