<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curso de Python</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            text-align: center;
        }
        p{
            text-align: center;
        }
        a:link {
                color: #ffee00;
                background-color: transparent;
                text-decoration: none;
                }

        a:visited {
                color: #2bff00;
                background-color: transparent;
                text-decoration: none;
                }

        a:hover {
                color: #f80202;
                background-color: transparent;
                text-decoration: underline;
                }

        a:active {
                color: #f500a3;
                background-color: transparent;
                text-decoration: underline;
                }
        body{background-color: rgba(8, 104, 29, 0.863); color: white;}
    </style>
</head>
<body>
    <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">Curso de Python</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0LB3FSfjvao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p style="color: rgb(238, 238, 232); font-size: 150%; font-family:Georgia, 'Times New Roman', Times, serif;"><a href="https://www.youtube.com/watch?v=0LB3FSfjvao&list=PLHz_AreHm4dksnH2jVTIVNviIMBVYyFnH" target="_blank" >Clique aqui</a> e veja o curso COMPLETO!</p>
    <div>
        <a href="index.html"><img src="imagens/voltar.png" alt="voltar"></a>
    </div>
    
    
</body>
</html>