<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        thead{
            background-color: rgb(78, 77, 77);
            color: white;
            border: 1px solid black;
        }

        th, td{
            border: 1px solid black;

        }

        .direita{
            text-align: left;
            background-color: rgb(78, 77, 77);
            color: white;
        }

        .total{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>medias finais</caption>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
           
            </thead>
        <tbody> 
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4"  class="direita" scope="row">Média de Exatas</th>
                <td class="total">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4"  class="direita" scope="row" >Média de Humanas</th>
                <td class="total">0.0</td>
            </tr>
        </tbody>
    </table>
</html>