<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, #6f6fe7, rgb(128, 128, 240));
            background-attachment: fixed;

            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        h1{
            box-shadow: inset 2px 1px 14px rgba(0, 0, 0, 0.356);
        }
        h2{
            margin: 5px;
            padding: 5px;
        }
        nav{
            background-color: rgb(235, 134, 134);
            padding: 3px;
            box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.356);
        }
        nav > a{
            text-decoration: none;
            text-align: none;
            color: white;
            font-weight: bold;  
            margin-right: 30px;
        }
        nav > a:hover{
            color: aqua;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 14px 2px 14px;
        }
        section{
            
        }
        section > p{
            color: blue;
            margin: 5px;
            padding: 5px;
        }
        article{
            background-color: lightgray;
            text-align: justify;
            border-radius: 14px 14px 14px 14px;
        }
        article > p{
            background-color: lightgray;
            text-align: justify;
            font-weight: bolder;
            margin: 5px;
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(238, 148, 148);
            font-style: italic;
            text-align: end ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam id consequuntur temporibus itaque laudantium! Neque, officia? Sint quaerat modi molestias fugiat, illum, similique officia enim suscipit perspiciatis beatae nulla dolorum!</p>
                <aside>
                    <p>Artigo escrito por Jeferson Alves</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jef, o bonito!</p>
    </footer>
    <div id="bola"></div>
</body>
</html>