<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adroinds</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar!</p>
        <nav>
            <a href="#" target="_blank">Home</a>
            <a href="#" target="_blank">Notícias</a>
            <a href="#" target="_blank">Curiosidades</a>
            <a href="#" target="_blank">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="#" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="androids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 650px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Block">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" class="pequena" alt="bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros   e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video">
                <iframe width="750" height="350" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>                   
                <ul>   
                    <il> 1.5 - <abbr title="Bolo de copo">Cupcake</abbr></il><br>
                    <il>1.6 - <abbr title="Rosquinha">Donut</abbr></il><br>
                    <il>3.0 - <abbr title="Bomba">Eclair</abbr></il><br>
                    <il>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></il><br>
                    <il>2.3 - <abbr title="Biscoito de Gengibre">Gingerbrea</abbr></il><br>
                    <il> 3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></il><br>
                    <il>4.0 - <abbr title="Sandwichde de Sorvete">Ice Cream Sandwich</abbr></il><br>
                    <il>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></il><br>
                    <il>4.4 - <abbr title="KitKat">KitKat</abbr></il><br>
                    <il>5.0 - <abbr title="Pirulito">Lolipop</abbr></il><br>
                    <il>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></il><br>
                    <il>7.0 - <abbr title="Torrone">Nougat</abbr></il><br>
                    <il>8.0 - <abbr title="Oreo">Oreo</abbr></il><br>
                    <il>9.0 - <abbr title="Torta">Pie</abbr></il><br>
                </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="#" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p> 
        </article>
    </main>
</body>
<footer>
    <p>Site criado por Gustavo Guanabara e replicado por <a href="https://www.instagram.com/jef_alves1/"><strong>Jeferson</strong></a> para o CursoemVideo.</p>
</footer>
</html>